{
  "name": "wedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "background-image-on-load": "^1.1.0",
    "calendar-link": "^2.1.1",
    "confetti-js": "0.0.18",
    "cors": "^2.8.5",
    "install": "^0.13.0",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "next": "10.0.6",
    "pg-promise": "^10.9.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-loader-spinner": "^4.0.0"
  },
  "devDependencies": {}
}
